---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-prysm
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
{{- if and .Values.prysm.metrics.enabled .Values.prysm.metrics.svcAnnotations }}
  annotations:
    {{ toYaml .Values.prysm.metrics.svcAnnotations | nindent 4 | trim }}
{{- end }}
spec:
{{- if .Values.prysm.sessionAffinity.enabled }}
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: {{ .Values.prysm.sessionAffinity.timeoutSeconds }}
{{- end }}
  type: ClusterIP
{{- if .Values.prysm.svcHeadless }}
  clusterIP: None
{{- end }}
  ports:
    - name: {{ .Values.prysm.rpc.portName }}-nethermind
      port: {{ .Values.prysm.rpc.port }}
      targetPort: {{ .Values.prysm.rpc.portName }}-nethermind
  {{- if .Values.prysm.http.enabled }}
    - name: http-prysm
      port: {{ .Values.prysm.http.port }}
      targetPort: http-prysm
  {{- end }}
  {{- if .Values.global.metrics.enabled }}
    - name: metrics-prysm
      port: {{ .Values.prysm.metrics.port }}
      targetPort: metrics-prysm
  {{- end }}
  selector:
    {{- include "common.labels.matchLabels" . | nindent 4 }}
