{{- if .Values.provisioningExternalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: eso-{{ include "common.names.fullname" . }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: {{ .Values.provisioningExternalSecrets.secretStoreRef.name }}
    kind: {{ .Values.provisioningExternalSecrets.secretStoreRef.kind }}
  target:
    name: eso-{{ include "common.names.fullname" . }}
    creationPolicy: Owner
    data:
      - secretKey: ESO_DECRYPTION_KEY
        remoteRef:
          key: provisioning-{{ include "common.names.fullname" . }}
          property: decryptionKey
      - secretKey: ESO_DECRYPTION_KEY_V2
        remoteRef:
          key: provisioning-{{ include "common.names.fullname" . }}
          property: decryptionKeyV2
      - secretKey: ESO_DB_KEYSTORE_URL
        remoteRef:
          key: provisioning-{{ include "common.names.fullname" . }}
          property: dbKeystoreUrl
      - secretKey: ESO_DB_URL
        remoteRef:
          key: provisioning-{{ include "common.names.fullname" . }}
          property: dbUrl
      - secretKey: ESO_DB_USERNAME
        remoteRef:
          key: provisioning-{{ include "common.names.fullname" . }}
          property: dbUsername
      - secretKey: ESO_DB_PASSWORD
        remoteRef:
          key: provisioning-{{ include "common.names.fullname" . }}
          property: dbPassword
{{- end }}
