apiVersion: v2
name: validator-kapi
description: A Helm chart for installing and configuring Lido's validator-kapi
type: application
version: 1.0.0
appVersion: "v0.0.1"

keywords:
  - ethereum
  - lido
  - validators
  - exits

home: https://nethermind.io/

dependencies:
- name: common
  repository: file://../common
  version: 1.0.0
- name: postgresql
  version: 13.2.23
  repository: https://charts.bitnami.com/bitnami/
  condition: postgresql.enabled
