apiVersion: v1
kind: Service
metadata:
  name: {{ include "balval.fullname" . }}
  labels:
    {{- include "balval.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.balval.httpPort }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "balval.selectorLabels" . | nindent 4 }}
