{{- if .Values.server.service_lb.enabled -}}
apiVersion: v1
kind: Service
metadata:
{{- if .Values.server.service_lb.annotations }}
  annotations:
{{ toYaml .Values.server.service_lb.annotations | indent 4 }}
{{- end }}
  labels:
    {{- include "prometheus.server.labels" . | nindent 4 }}
{{- if .Values.server.service_lb.labels }}
{{ toYaml .Values.server.service_lb.labels | indent 4 }}
{{- end }}
  name: {{ template "prometheus.server.fullname" . }}-internal-lb
  namespace: {{ include "prometheus.namespace" . }}
spec:
{{- if .Values.server.service_lb.clusterIP }}
  clusterIP: {{ .Values.server.service_lb.clusterIP }}
{{- end }}
{{- if .Values.server.service_lb.externalIPs }}
  externalIPs:
{{ toYaml .Values.server.service_lb.externalIPs | indent 4 }}
{{- end }}
{{- if .Values.server.service_lb.loadBalancerIP }}
  loadBalancerIP: {{ .Values.server.service_lb.loadBalancerIP }}
{{- end }}
{{- if .Values.server.service_lb.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.server.service_lb.loadBalancerSourceRanges }}
    - {{ $cidr }}
  {{- end }}
{{- end }}
  ports:
    - name: http
      port: {{ .Values.server.service_lb.servicePort }}
      protocol: TCP
      targetPort: 9090
    {{- if .Values.server.service_lb.nodePort }}
      nodePort: {{ .Values.server.service_lb.nodePort }}
    {{- end }}
    {{- if .Values.server.service_lb.gRPC.enabled }}
    - name: grpc
      port: {{ .Values.server.service_lb.gRPC.servicePort }}
      protocol: TCP
      targetPort: 10901
    {{- if .Values.server.service_lb.gRPC.nodePort }}
      nodePort: {{ .Values.server.service_lb.gRPC.nodePort }}
    {{- end }}
    {{- end }}
  selector:
  {{- if and .Values.server.statefulSet.enabled .Values.server.service_lb.statefulsetReplica.enabled }}
    statefulset.kubernetes.io/pod-name: {{ template "prometheus.server.fullname" . }}-{{ .Values.server.service_lb.statefulsetReplica.replica }}
  {{- else -}}
    {{- include "prometheus.server.matchLabels" . | nindent 4 }}
{{- if .Values.server.service_lb.sessionAffinity }}
  sessionAffinity: {{ .Values.server.service_lb.sessionAffinity }}
{{- end }}
  {{- end }}
  type: "{{ .Values.server.service_lb.type }}"
{{- end -}}
