apiVersion: v2
name: rpc-saas-css
version: 0.1.1
appVersion: "1"
description: A Helm chart for deploying ClusterSecretStore for RPC Saas Service
maintainers:
  - name: Manjeet
    email: manjeet@nethermind.io
  - name: Anish
    email: anish@nethermind.io
