apiVersion: v2
name: juno-chart
version: 0.1.4
appVersion: "1"
description: A Helm chart for deploying Juno service
maintainers:
  - name: Manjeet-Nethermind
    email: manjeet@nethermind.io
  - name: gehlotanish
    email: anish@nethermind.io
