{{- if and (or .Values.execution.metrics.enabled .Values.beacon.metrics.enabled)
           (or .Values.execution.metrics.prometheusRule.enabled .Values.beacon.metrics.prometheusRule.enabled) }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "common.names.fullname" . }}-execution
  {{- if .Values.global.metrics.prometheusRule.namespace }}
  namespace: {{ .Values.global.metrics.prometheusRule.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace | quote }}
  {{- end }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.global.metrics.prometheusRule.additionalLabels }}
    {{- toYaml .Values.global.metrics.prometheusRule.additionalLabels | nindent 4 }}
    {{- end }}
spec:
  groups:
  {{- with .Values.global.metrics.prometheusRule.rules }}
    - name: {{ include "common.names.fullname" $ }}
      rules: {{- tpl (toYaml .) $ | nindent 8 }}
  {{- end }}
  {{- if .Values.global.metrics.prometheusRule.default }}
  {{- if eq .Values.execution.client "opGeth" }}
    - name: {{ include "common.names.fullname" $ }}-default
      rules:
        - alert: OpGethNodeDown
          expr: up{job="{{ include "common.names.fullname" . }}"} == 0
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: OP Geth Node {{ printf "{{ $labels.instance }}" }} down
            description: OP Geth Node {{ printf "{{ $labels.instance }}" }} is down
  {{- else if eq .Values.execution.client "opNethermind" }}
    - name: {{ include "common.names.fullname" $ }}-default
      rules:
        - alert: OpNethermindNodeDown
          expr: up{job="{{ include "common.names.fullname" . }}"} == 0
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: OP Nethermind Node {{ printf "{{ $labels.instance }}" }} down
            description: OP Nethermind Node {{ printf "{{ $labels.instance }}" }} is down
  {{- end }}
  {{- end }}
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "common.names.fullname" . }}-beacon
  {{- if .Values.global.metrics.prometheusRule.namespace }}
  namespace: {{ .Values.global.metrics.prometheusRule.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace | quote }}
  {{- end }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.global.metrics.prometheusRule.additionalLabels }}
    {{- toYaml .Values.global.metrics.prometheusRule.additionalLabels | nindent 4 }}
    {{- end }}
spec:
  groups:
  {{- with .Values.global.metrics.prometheusRule.rules }}
    - name: {{ include "common.names.fullname" $ }}
      rules: {{- tpl (toYaml .) $ | nindent 8 }}
  {{- end }}
  {{- if .Values.global.metrics.prometheusRule.default }}
  {{- if eq .Values.beacon.client "opNode" }}
    - name: {{ include "common.names.fullname" $ }}-default
      rules:
        - alert: OpNodeBeaconNodeDown
          expr: up{job='{{ include "common.names.fullname" . }}'} == 0
          for: 1m
          labels:
            severity: critical
          annotations:
            summary: OP Node beacon node is down
            description: Check {{ printf "{{ $labels.pod }}" }} beacon node in namespace {{ printf "{{ $labels.namespace }}" }}
  {{- end }}
{{- end }}
{{- end }}