{{- if and .Values.global.metrics.enabled .Values.global.metrics.prometheusRule.enabled }}
{{- if .Values.global.metrics.prometheusRule.default }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "common.names.fullname" . }}-execution
  {{- if .Values.global.metrics.prometheusRule.namespace }}
  namespace: {{ .Values.global.metrics.prometheusRule.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace | quote }}
  {{- end }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.global.metrics.prometheusRule.additionalLabels }}
    {{- toYaml .Values.global.metrics.prometheusRule.additionalLabels | nindent 4 }}
    {{- end }}
spec:
  groups:
      {{- if .Values.execution.metrics.prometheusRule.rules }}
    {{- toYaml .Values.execution.metrics.prometheusRule.rules | nindent 4 }}
    {{- else }}
    - name: op-execution-alerts
      rules: []
    {{- end }}
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "common.names.fullname" . }}-beacon
  {{- if .Values.global.metrics.prometheusRule.namespace }}
  namespace: {{ .Values.global.metrics.prometheusRule.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace | quote }}
  {{- end }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.global.metrics.prometheusRule.additionalLabels }}
    {{- toYaml .Values.global.metrics.prometheusRule.additionalLabels | nindent 4 }}
    {{- end }}
spec:
  groups:
    {{- if .Values.beacon.metrics.prometheusRule.rules }}
    {{- toYaml .Values.beacon.metrics.prometheusRule.rules | nindent 4 }}
    {{- else }}
    - name: op-beacon-alerts
      rules: []
    {{- end }}
{{- end }}
{{- end }}
