{{- if .Values.teku.enabled }}
{{- if or .Values.teku.restApi.enabled .Values.global.metrics.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-beacon
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
spec:
  type: {{ .Values.teku.service.type }}
{{- if .Values.teku.svcHeadless }}
  clusterIP: None
{{- end }}
{{- if .Values.teku.sessionAffinity.enabled }}
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: {{ .Values.teku.sessionAffinity.timeoutSeconds }}
{{- end }}
  ports:
  {{- if .Values.teku.restApi.enabled }}
    - name: {{ .Values.teku.restApi.portName }}
      port: {{ .Values.teku.restApi.port }}
      targetPort: {{ .Values.teku.restApi.portName }}
      protocol: TCP
  {{- end }}
  selector:
    {{- include "common.labels.matchLabels" . | nindent 4 }}
{{- end }}
{{- end }}
