{{ if .Values.declarativeSetup.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kong.fullname" . }}-kong-conf
  namespace: {{ template "kong.namespace" . }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
data:
  kong.conf: | {{- .Values.declarativeSetup.kongConf | nindent 4 }}
{{ end }}
