{{ if .Values.declarativeSetup.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kong.fullname" . }}-declarative-setup
  namespace: {{ template "kong.namespace" . }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
data:
  {{ .Values.declarativeSetup.filename }}: | {{ range $.Files.Lines .Values.declarativeSetup.filename }}
    {{ . }}{{ end }}
{{ end }}
