{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "enode-collector.fullname" . }}-binding
  labels:
    {{- include "enode-collector.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "enode-collector.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "enode-collector.serviceAccountName" . }}
{{- end }}
