{{/*
Create a formatted image string with repository and tag
*/}}
{{- define "espresso.build_image_name" -}}
{{- $repository := index . 0 -}}
{{- $tag := index . 1 -}}
{{- printf "%s:%s" $repository $tag | quote -}}
{{- end -}}
