{{- if .Values.externalSecrets.enabled }}
{{- range $type, $specs := .Values.nodes }}
---
apiVersion: external-secrets.io/v1beta1 
kind: ExternalSecret
metadata:
  name: "eso-espresso-sequencer-secrets-{{ $type }}"
  {{- if $.Values.global.namespaceOverride }}
  namespace: {{ $.Values.global.namespaceOverride }}
  {{- end }}
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: {{ $specs.externalSecrets.secretStoreRef.name }}
    kind: {{ $specs.externalSecrets.secretStoreRef.kind }}
  target:
    name: "eso-espresso-sequencer-secrets-{{ $type }}"
    creationPolicy: Owner
  {{- if $specs.externalSecrets.data }}
  data:
    {{- $specs.externalSecrets.data | toYaml | trim | nindent 2 }}
  {{- end }}
{{- end }}
{{- end }}