---
{{- if .Values.global.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "common.names.serviceAccountName" $ }}
  labels:
    {{- include "common.labels.standard" $ | nindent 4 }}
  {{- with .Values.global.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if $.Values.global.namespaceOverride }}
  namespace: {{ $.Values.global.namespaceOverride }}
  {{- end }}
{{- end }}
